APP_ENV=local
APP_KEY=base64:aBiBiplVjGYJ+NLvKotRTHCkA531N9R5RFvmH+m39To=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=b2muktkuoujqyh3al8s4-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=b2muktkuoujqyh3al8s4
DB_USERNAME=u6qxnyroi3lne2sz
DB_PASSWORD=Bk5HhmMo2kdLyXFohtF9
